{
  "name": "reaction-cime",
  "description": "",
  "version": "0.1.5-SNAPSHOT",
  "author": {
    "name": "JKU Visual Data Science Lab",
    "email": "contact@jku-vds-lab.at",
    "url": "https://jku-vds-lab.at/"
  },
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://jku-vds-lab.at/",
  "bugs": {
    "url": "https://github.com/jku-vds-lab/reaction-cime/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jku-vds-lab/reaction-cime.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "all": "yarn run lint:fix && yarn run test && yarn run build && yarn run dist",
    "build": "yarn run clean && yarn run compile && yarn run copy",
    "clean": "visyn_scripts clean build dist lib",
    "codegen": "graphql-codegen --config codegen.yml",
    "compile:watch": "visyn_scripts compile --watch",
    "compile": "visyn_scripts compile",
    "copy": "visyn_scripts copy",
    "cy:open": "cypress open",
    "cy:run": "cypress run --e2e && cypress run --component",
    "delete-dependencies": "visyn_scripts clean node_modules",
    "predist": "yarn run lint && yarn run test && yarn run build",
    "dist": "mkdir lib && cd dist && tar cvzf ../lib/reaction_cime.tar.gz *",
    "docs": "visyn_scripts docs",
    "lint:fix": "visyn_scripts lint --fix",
    "lint": "visyn_scripts lint",
    "start:fast": "visyn_scripts start --env workspace_mode=single fast=true",
    "start": "visyn_scripts start --env workspace_mode=single",
    "storybook:build": "NODE_OPTIONS=--max_old_space_size=4096 build-storybook",
    "storybook": "NODE_OPTIONS=--max_old_space_size=4096 start-storybook -p 6006",
    "test": "visyn_scripts test",
    "webpack:dev": "visyn_scripts build --mode development --env workspace_mode=single",
    "webpack:prod": "visyn_scripts build --mode production --env workspace_mode=single"
  },
  "files": [
    "dist",
    "src",
    "reaction_cime",
    "requirements.txt",
    "requirements_dev.txt"
  ],
  "engines": {
    "npm": ">=8",
    "node": ">=16"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "5.0.6",
    "@mui/styles": "^5.0.2",
    "@reduxjs/toolkit": "^1.7.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "lineupjs": "^4.7.0",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "parcoord-es": "^2.2.10",
    "plotly.js-dist": "^2.11.1",
    "projection-space-explorer": "git+ssh://git@github.com:jku-vds-lab/projection-space-explorer#develop",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-inlinesvg": "^2.3.0",
    "react-loader-spinner": "^4.0.0",
    "react-markdown": "^6.0.3",
    "react-promise-tracker": "^2.1.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.9.0",
    "react-vega": "^7.6.0",
    "redux": "^4.1.2",
    "visyn_core": "git+ssh://git@github.com/datavisyn/visyn_core#develop",
    "visyn_scripts": "git+ssh://git@github.com/datavisyn/visyn_scripts#develop",
    "vsup": "^1.1.0",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "cypress": "^11.1.0"
  },
  "resolutions": {
    "@types/react": "~18.2.0",
    "@types/react-dom": "~18.2.0",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "vega-lite@4.16.8": "patch:vega-lite@npm:4.16.8#.yarn/patches/vega-lite-npm-4.16.8-2acecf824b.patch"
  },
  "visyn": {
    "entries": {
      "app": {
        "js": "src/initialize.tsx",
        "html": "index.html",
        "template": "src/index.template.ejs",
        "chunkName": "app",
        "excludeChunks": []
      }
    }
  },
  "packageManager": "yarn@3.2.2"
}
