{
    "typescript.tsdk": "node_modules/typescript/lib",
    "python.testing.pytestArgs": [
        "reaction_cime"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}